<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>재환LOVE</title>
    <style>
        /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      /* body태그 자체에 css 요소 부여 */
    body {
	font-family: "LeeSeoyun";
	margin: 0;
	display: flex;
	justify-content: center;
	background-image: url("./background.png");
    }
   
    /* 너비는 390픽셀이구, 배경색이 좀 필요하고 부모(body) 높이 전체를 쓸거야 */

    .container {
	width: 395px;
	background-color: #ff9d73;
	height: 100%;
    }
    /* 위로 여유가 30픽셀 정도 있었으면 좋겠네 */

    .photos {
	margin-top: 30px;
    }

    .photo-frame {
	background-color: white;
	margin: 15px 20px;
	height: 200px;
    background-size: cover;
    position: relative;
    cursor: pointer;
    }
    
    .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 500;
    }
    
    #image1 {
        background-image: url('./img1.jpg');
    }
    #image2 {
        background-image: url('./img2.png');
    }
    #image3 {
        background-image: url('./img3.jpg');
    }
    #image4 {
        background-image: url('./img4.png');
    }

    .photo_description {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        text-align: center;

        opacity: 0 ;
    }

    .video  {
        width: 100%;
        height: 100%;
                
    }

    .showText {
        opacity: 0;    
    }

    .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
    }

    </style>
    <script>
        // 텍스트가 보여지는 기능
// 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
// 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
function showText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("hideText");
    document.querySelector("#desc1").classList.add("showText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("hideText");
    document.querySelector("#desc2").classList.add("showText");
} else if (number === 3) {
    document.querySelector("#desc3").classList.remove("hideText");
    document.querySelector("#desc3").classList.add("showText");
  } else {
    document.querySelector("#desc4").classList.remove("hideText");
    document.querySelector("#desc4").classList.add("showText");
  }
  
}

// 텍스트가 감춰지는 기능
// 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
// 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
function hideText(number) {
  if (number === 1) {
    document.querySelector("#desc1").classList.remove("showText");
    document.querySelector("#desc1").classList.add("hideText");
  } else if (number === 2) {
    document.querySelector("#desc2").classList.remove("showText");
    document.querySelector("#desc2").classList.add("hideText");
} else if (number === 3) {
    document.querySelector("#desc3").classList.remove("showText");
    document.querySelector("#desc3").classList.add("hideText");
  } else {
    document.querySelector("#desc4").classList.remove("showText");
    document.querySelector("#desc4").classList.add("hideText");
  }
}

    </script>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame"
            
            onmouseover="hideText(1)"
            onmouseout="showText(1)"
            onclick="alertText(1)"
            >
                <span id="desc1" class="photo_description">
                    우리의 첫 만남.. <br>오빠가 찍어준 사진
                </span>
            </div>
            <div id="image2" class="photo-frame"
            onmouseover="hideText(2)"
	        onmouseout="showText(2)"
	        onclick="alertText(2)"
             >
                <span id="desc2" class="photo_description">
                    첫만남부터 지금까지</br> 하루도 오빠를 생각하지 않은 날이 없어
                </span>
            </div>
            <div id="image3" class="photo-frame"
            onmouseover="hideText(3)"
            onmouseout="showText(3)"
            onclick="alertText(3)"   
            >
                <span id="desc3" class="photo_description">
                    오빠는 나에게 정말 </br>소중한 사람이야.</br>태어나줘서 고마워♡
                </span>
            </div>
            <div class="photo-frame"
            onmouseover="hideText(4)"
            onmouseout="showText(4)"
            onclick="alertText(4)"   
            >
                <video 
		         src="./video1.mp4" 
                 autoplay
                 loop
                 frameborder="0"
                 class="video">
                </video>
                <span id="desc4" class="photo_description">
                    같이 걷자♡
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title">앞으로 더 행복할 우리를 기대해♡</p>
            <p class="f-date">2023.02.03</p>
        </div>

    </div>
</div>
</body>
</html>
